redhat-plumbers-in-action/auto-merge/action.yml
---

name: Plumber Auto Merge
description: GitHub Action that merges PR if specified conditions are met

branding:
  icon: git-merge
  color: green

inputs:
  pr-metadata:
    required: true
    description: Pull Request metadata
  config-path:
    required: true
    default: .github/auto-merge.yml
    description: Path to configuration file

  tracker:
    required: true
    description: tracker ID
  tracker-type:
    required: true
    description: tracker type, supported values are 'bugzilla' and 'jira'

  bugzilla-instance:
    description: Bugzilla instance URL
    default: https://bugzilla.redhat.com
  bugzilla-api-token:
    description: Bugzilla API TOKEN

  jira-instance:
    description: Jira instance URL
    default: https://issues.redhat.com
  jira-api-token:
    description: Jira API TOKEN

  token:
    required: true
    description: GitHub TOKEN or PAT

runs:
  using: node20
  main: dist/index.js

jamacku/source-git-automation/action.yml
- id: auto-merge
  name: Auto Merge
  uses: redhat-plumbers-in-action/auto-merge@v2
  with:
    pr-metadata: ${{ inputs.pr-metadata && inputs.pr-metadata || steps.metadata.outputs.metadata }}
    tracker: ${{ fromJSON(steps.commit-linter.outputs.validated-pr-metadata).validation.tracker.id }}
    tracker-type: ${{ fromJSON(steps.commit-linter.outputs.validated-pr-metadata).validation.tracker.type }}
    bugzilla-instance: https://bugzilla.redhat.com
    bugzilla-api-token: ${{ inputs.bugzilla-api-token }}
    jira-instance: https://issues.redhat.com
    jira-api-token: ${{ inputs.jira-api-token }}
    token: ${{ inputs.token }}